{
	"name": "Pocket Notebook",
	"description": "Copy and take notes in tabs",
	"version": "1.1",
	"manifest_version": 3,
	"action": {
		"default_popup": "main.html",
		"default_icon": "sketchbook.png"
	},
	"icons": {
		"16": "sketchbook.png",
		"32": "sketchbook.png",
		"48": "sketchbook.png",
		"128": "sketchbook.png"
	},
	"background": {
		"service_worker": "scripts/background.js"
	},
	"permissions": ["contextMenus", "storage", "clipboardWrite"]
}
